{
  "name": "budjit.ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.21",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.5",
    "systemjs": "^0.20.19",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "run-sequence": "^2.2.0",
    "typescript": "^2.6.2"
  }
}
